SUPABASE_URL=https://iqmcaqynbnftejbohqqi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbWNhcXluYm5mdGVqYm9ocXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODYzOTc1OCwiZXhwIjoyMDU0MjE1NzU4fQ.9Ij58S73YIjsdNRz6aZgMlRt-gpkmhVN_R3dR0YkMmc
SECRET_KEY=4kCaEDrcZaDV2aC2Fvs2+nM3zb4a7ClFeesRCpr1zDGb8qsVjnpeXSglWKsRH5RIPDDj1x9dgFxLmQOKl+JQpg==
OPENAI_API_KEY=ysk-svcacct-69VHIUWbJtyHFva9kJEby2DYV7AylyymD-ELWfIhVU6Zz3-9OVA3_OlR758pQUBcsr5pCyd1nCT3BlbkFJg5OOIJm5q3OF5arKYEQ-PP
